<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meowspace</title>
    <link rel="stylesheet" href="meow-landing.css">
    <link rel="stylesheet" href="normalize.css">

</head>
<body>

<div class="top-container">
    <img class="font-logo" src="meow-img/bigname.png" alt="">  
    <img class="cat-logo" src="meow-img/meow-logo4.png">
      
    <nav class="navbar">
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item"> 
                <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#profiles" class=nav-link>Profiles</a>
            </li>
            <li class="nav-item">
                <a href="#footer" class="nav-link">Contact</a>
            </li>

        </ul>
    </nav>
</div>
      




<!------The about section should use a carousel to display about slides  -------->
<div class="about" id="about">
    <h2>Our Story</h2>
</div>
<div class="text-box">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
         laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
         voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
         non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>    
<div class="carousel">
    
    <button class="carousel_button  carousel_button--left is-hidden">
        <img src="meow-img/back.png" alt="prev">
    </button>
        <div class="carousel_track-container">
           <ul class="carousel_track">
               <li class="carousel_slide current-slide">
                   <img class="carousel-image" src="meow-img/Ancient_cat_art_class.jpg" alt="">
               </li>
               <li class="carousel_slide">
                   <img class="carousel-image" src="meow-img/cats_of_japan.jpg" alt="">
               </li>
               <li class="carousel_slide">
                   <img class="carousel-image" src="meow-img/slide-3.jpg" alt="">
               </li>
               <li class="carousel_slide">
                   <img class="carousel-image" src="meow-img/slide-4.jpg" alt="">
               </li>
           </ul> 
        </div>
    <button class="carousel_button carousel_button--right">
        <img src="meow-img/arrow.png" alt="next">
    </button>
    <div class="carousel_nav">
        <button class="carousel_indicator current-slide"></button>
        <button class="carousel_indicator"></button>
        <button class="carousel_indicator"></button>
        <button class="carousel_indicator"></button>
    </div>
</div>
<div class="text-box">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum.
    </p>
</div>
    
        


<!-------Gallery section of nine photos equally spaced using flex properties-->

<!-----Media queries in the gallery section will ------>
<div class="proflies" id="profiles">
  <h2>Profiles</h2>
</div>  
<div class="text-box">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci
        sagittis eu volutpat odio facilisis mauris sit. Non sodales neque 
        sodales ut etiam sit amet nisl. Dignissim enim sit amet venenatis 
        urna cursus eget nunc scelerisque. Orci eu lobortis elementum nibh 
        tellus. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. 
     </p>
</div>     

<section class="gallery">
        <img src="meow-img/Cougar-2.jpg">
        <img src="meow-img/Morris&friend.jpg">
        <img src="meow-img/frankie-1.jpg">
        <img src="meow-img/Cat-1.jpg">
        <img src="meow-img/Kez-1.jpg">
        <img src="meow-img/Squash-1.jpg">
        <img src="meow-img/Mustasheo-1.jpg">
        <img src="meow-img/Tobey-1.jpg">
        <img src="meow-img/Picasso-1.jpg">
</section>


<footer id="footer">
    <h3>CONTACT</h3>
</footer>
<script src="meowspace.js"></script>
</body>
</html>